
 RUN  v2.1.9 /app

 ✓ sum.test.js (2 tests) 2ms
 ❯ sum.fail.test.js (2 tests | 1 failed) 8ms
   × broken: adds 1 + 1 to equal 3 7ms
     → expected 2 to be 3 // Object.is equality

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  sum.fail.test.js > broken: adds 1 + 1 to equal 3
AssertionError: expected 2 to be 3 // Object.is equality

- Expected
+ Received

- 3
+ 2

 ❯ sum.fail.test.js:4:65
      2| import { sum } from './sum.js';
      3| test('adds 1 + 2 to equal 3 (pass)', () => { expect(sum(1, 2)).toBe(3)…
      4| test('broken: adds 1 + 1 to equal 3', () => { expect(sum(1, 1)).toBe(3…
       |                                                                 ^
      5| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

 Test Files  1 failed | 1 passed (2)
      Tests  1 failed | 3 passed (4)
   Start at  11:00:51
   Duration  294ms (transform 31ms, setup 0ms, collect 38ms, tests 10ms, environment 0ms, prepare 134ms)

