[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] platform-parent                                                    [pom]
[INFO] platform-core                                                      [jar]
[INFO] platform-web                                                       [jar]
[INFO] 
[INFO] --------------------< com.example:platform-parent >---------------------
[INFO] Building platform-parent 2.1.0                                      [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.1/maven-install-plugin-3.1.1.pom
Progress (1): 1.8/8.1 kB
Progress (1): 8.1 kB
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.1/maven-install-plugin-3.1.1.pom (8.1 kB at 20 kB/s)
[INFO] 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ platform-parent ---
[INFO] Installing /workspace/platform/pom.xml to /home/runner/.m2/repository/com/example/platform-parent/2.1.0/platform-parent-2.1.0.pom
[INFO] 
[INFO] ----------------------< com.example:platform-core >----------------------
[INFO] Building platform-core 2.1.0                                        [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ platform-core ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ platform-core ---
[INFO] Compiling 31 source files with javac [debug release 21] to target/classes
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ platform-core ---
[INFO] Running com.example.platform.ClockTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 s -- in com.example.platform.ClockTest
[INFO] 
[INFO] -----------------------< com.example:platform-web >----------------------
[INFO] Building platform-web 2.1.0                                         [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ platform-web ---
[INFO] Copying 6 resources from src/main/resources to target/classes
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ platform-web ---
[INFO] Compiling 22 source files with javac [debug release 21] to target/classes
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ platform-web ---
[INFO] Running com.example.platform.web.HealthControllerTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.189 s -- in com.example.platform.web.HealthControllerTest
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for platform-parent 2.1.0:
[INFO] 
[INFO] platform-parent ..................................... SUCCESS [  0.421 s]
[INFO] platform-core ....................................... SUCCESS [  3.804 s]
[INFO] platform-web ........................................ SUCCESS [  2.117 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.812 s
[INFO] Finished at: 2026-06-08T20:10:02+07:00
[INFO] ------------------------------------------------------------------------

