Gems included by the bundle:
  * ast (2.4.3)
  * diff-lcs (1.6.2)
  * json (2.19.9)
  * language_server-protocol (3.17.0.5)
  * lint_roller (1.1.0)
  * parallel (2.1.0)
  * parser (3.3.11.1)
  * prism (1.9.0)
  * racc (1.8.1)
  * rainbow (3.1.1)
  * rake (13.4.2)
  * regexp_parser (2.12.0)
  * rspec (3.13.2)
  * rspec-core (3.13.6)
  * rspec-expectations (3.13.5)
  * rspec-mocks (3.13.8)
  * rspec-support (3.13.7)
  * rubocop (1.88.0)
  * rubocop-ast (1.49.1)
  * ruby-progressbar (1.13.0)
  * unicode-display_width (3.2.0)
  * unicode-emoji (4.2.0)
Use `bundle info` to print more detailed information about a gem
