--2026-06-08 12:34:02--  https://example.com/releases/app-1.2.3.tar.gz
Resolving example.com (example.com)... 93.184.216.34, 2606:2800:220:1:248:1893:25c8:1946
Connecting to example.com (example.com)|93.184.216.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52428800 (50M) [application/gzip]
Saving to: 'app-1.2.3.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  512K 99s
    50K .......... .......... .......... .......... ..........  1%  900K 82s
   100K .......... .......... .......... .......... ..........  2% 1.10M 71s
  5120K .......... .......... .......... .......... .......... 10% 3.21M 35s
 10240K .......... .......... .......... .......... .......... 20% 4.02M 25s
 15360K .......... .......... .......... .......... .......... 30% 4.10M 19s
 20480K .......... .......... .......... .......... .......... 40% 4.18M 14s
 25600K .......... .......... .......... .......... .......... 50% 4.22M 11s
 30720K .......... .......... .......... .......... .......... 60% 4.25M 8s
 35840K .......... .......... .......... .......... .......... 70% 4.28M 6s
 40960K .......... .......... .......... .......... .......... 80% 4.30M 3s
 46080K .......... .......... .......... .......... .......... 90% 4.31M 1s
 51200K .......... .......... .......... .......... .......... 100% 4.33M=13s

2026-06-08 12:34:15 (3.85 MB/s) - 'app-1.2.3.tar.gz' saved [52428800/52428800]

