Prisma schema loaded from prisma/schema.prisma

┌─────────────────────────────────────────────────────────┐
│  Update available 5.15.0 -> 5.16.1                     │
│  Run npm i --save-dev prisma@latest                     │
│  Run npm i @prisma/client@latest                        │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v5.15.0) to ./node_modules/@prisma/client in 89ms

You can now start using Prisma Client in your code. Reference: https://pris.ly/d/client
