============================= test session starts ==============================
platform darwin -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /repo
collected 58 items

tests/test_api.py ............F............
tests/test_config.py .......
tests/test_models.py ............F....
tests/test_tasks.py ............

=================================== FAILURES ===================================
________________________ test_checkout_retries_gateway _________________________
tests/test_api.py:88: in test_checkout_retries_gateway
    assert response.status_code == 200
E   assert 503 == 200
E    +  where 503 = <Response [503]>.status_code
------------------------------ Captured log call -------------------------------
WARNING  checkout.payments:payments.py:41 payment timeout order=ord_1011 attempt=1
WARNING  checkout.payments:payments.py:41 payment timeout order=ord_1011 attempt=2
ERROR    checkout.api:api.py:112 payment dependency unavailable order=ord_1011
_________________________ test_total_includes_discount _________________________
tests/test_models.py:137: in test_total_includes_discount
    assert cart.total_cents == 1299
E   assert 1499 == 1299
E    +  where 1499 = Cart(items=[...]).total_cents

=========================== short test summary info ============================
FAILED tests/test_api.py::test_checkout_retries_gateway - assert 503 == 200
FAILED tests/test_models.py::test_total_includes_discount - assert 1499 == 1299
========================= 2 failed, 56 passed in 3.91s =========================

