============================= test session starts ==============================
platform darwin -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /repo
collected 0 items / 1 error

==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_config.py _____________________
ImportError while importing test module '/repo/tests/test_config.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/test_config.py:4: in <module>
    from checkout.config import load_settings
src/checkout/config.py:8: in <module>
    import tomllib2
E   ModuleNotFoundError: No module named 'tomllib2'

=========================== short test summary info ============================
ERROR tests/test_config.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.12s ===============================

