Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libjq1 libonig5
The following NEW packages will be installed:
  jq libjq1 libonig5
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 406 kB of archives.
After this operation, 1297 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian stable/main arm64 libonig5 arm64 6.9.9-1+b1 [181 kB]
Get:2 http://deb.debian.org/debian stable/main arm64 libjq1 arm64 1.7.1-6+deb13u2 [148 kB]
Get:3 http://deb.debian.org/debian stable/main arm64 jq arm64 1.7.1-6+deb13u2 [77.3 kB]
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/aarch64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 3.)
debconf: falling back to frontend: Teletype
debconf: unable to initialize frontend: Teletype
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Noninteractive
Fetched 406 kB in 0s (2095 kB/s)
Selecting previously unselected package libonig5:arm64.
(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4933 files and directories currently installed.)
Preparing to unpack .../libonig5_6.9.9-1+b1_arm64.deb ...
Unpacking libonig5:arm64 (6.9.9-1+b1) ...
Selecting previously unselected package libjq1:arm64.
Preparing to unpack .../libjq1_1.7.1-6+deb13u2_arm64.deb ...
Unpacking libjq1:arm64 (1.7.1-6+deb13u2) ...
Selecting previously unselected package jq.
Preparing to unpack .../jq_1.7.1-6+deb13u2_arm64.deb ...
Unpacking jq (1.7.1-6+deb13u2) ...
Setting up libonig5:arm64 (6.9.9-1+b1) ...
Setting up libjq1:arm64 (1.7.1-6+deb13u2) ...
Setting up jq (1.7.1-6+deb13u2) ...
Processing triggers for libc-bin (2.41-12+deb13u3) ...
