Downloading https://services.gradle.org/distributions/gradle-8.8-bin.zip
............10%.............20%.............30%.............40%.............50%
............60%.............70%.............80%.............90%.............100%
Starting a Gradle Daemon (subsequent builds will be faster)
> Task :compileJava
> Task :processResources
> Task :classes
> Task :jar
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses
> Task :test
> Task :check
> Task :assemble
> Task :build

BUILD SUCCESSFUL in 18s
7 actionable tasks: 7 executed

