Running 32 tests using 4 workers
  ✓   1 [chromium] › tests/auth.spec.ts:8:5 › auth › signs in with password (1.2s)
  ✓   2 [chromium] › tests/auth.spec.ts:22:5 › auth › rejects bad password (410ms)
  ✓   3 [chromium] › tests/dashboard.spec.ts:10:5 › dashboard › loads summary cards (833ms)
  ✓   4 [chromium] › tests/dashboard.spec.ts:28:5 › dashboard › filters activity (711ms)
  ✓   5 [chromium] › tests/projects.spec.ts:12:5 › projects › creates project (1.7s)
  ✓   6 [chromium] › tests/projects.spec.ts:39:5 › projects › archives project (945ms)
  ✓   7 [firefox] › tests/auth.spec.ts:8:5 › auth › signs in with password (1.4s)
  ✓   8 [firefox] › tests/auth.spec.ts:22:5 › auth › rejects bad password (500ms)
  ✓   9 [firefox] › tests/dashboard.spec.ts:10:5 › dashboard › loads summary cards (920ms)
  ✓  10 [firefox] › tests/dashboard.spec.ts:28:5 › dashboard › filters activity (804ms)
  ✓  11 [webkit] › tests/auth.spec.ts:8:5 › auth › signs in with password (1.6s)
  ✓  12 [webkit] › tests/auth.spec.ts:22:5 › auth › rejects bad password (623ms)
  32 passed (18.4s)
