Installing dependencies from lock file

Package operations: 16 installs, 0 updates, 0 removals

  - Installing anyio (4.14.0)
  - Installing certifi (2026.6.17)
  - Installing charset-normalizer (3.4.7)
  - Installing click (8.4.1)
  - Installing h11 (0.16.0)
  - Installing httpcore (1.0.9)
  - Installing httpx (0.27.2)
  - Installing idna (3.18)
  - Installing markdown-it-py (4.2.0)
  - Installing mdurl (0.1.2)
  - Installing pygments (2.20.0)
  - Installing requests (2.34.2)
  - Installing rich (13.9.4)
  - Installing sniffio (1.3.1)
  - Installing typing-extensions (4.15.0)
  - Installing urllib3 (2.7.0)
