Updating and loading repositories:
 Fedora 44 - aarch64 - Updates          100% | 709.5 KiB/s |   9.0 MiB |  00m13s
 Fedora 44 openh264 (From Cisco) - aarc 100% | 438.0   B/s |   5.3 KiB |  00m12s
 Fedora 44 - aarch64                    100% |   1.1 MiB/s |  35.1 MiB |  00m32s
Repositories loaded.
Package    Arch    Version         Repository      Size
Installing:
 jq        aarch64 0:1.8.1-3.fc44  updates    484.8 KiB
Installing dependencies:
 oniguruma aarch64 0:6.9.10-4.fc44 fedora     766.7 KiB

Transaction Summary:
 Installing:         2 packages

Total size of inbound packages is 418 KiB. Need to download 418 KiB.
After this operation, 1 MiB extra will be used (install 1 MiB, remove 0 B).
[1/2] jq-0:1.8.1-3.fc44.aarch64         100% | 363.0 KiB/s | 204.7 KiB |  00m01s
[2/2] oniguruma-0:6.9.10-4.fc44.aarch64 100% | 130.0 KiB/s | 213.0 KiB |  00m02s
--------------------------------------------------------------------------------
[2/2] Total                             100% | 254.3 KiB/s | 417.7 KiB |  00m02s
Running transaction
[1/4] Verify package files              100% |   2.0 KiB/s |   2.0   B |  00m00s
[2/4] Prepare transaction               100% | 153.0   B/s |   2.0   B |  00m00s
[3/4] Installing oniguruma-0:6.9.10-4.f 100% |  75.1 MiB/s | 768.8 KiB |  00m00s
[4/4] Installing jq-0:1.8.1-3.fc44.aarc 100% |   2.5 MiB/s | 487.1 KiB |  00m00s
Complete!
