peak.allocated
1333392
total.allocated
1333368
startup.allocated
981256
replication.backlog
0
clients.slaves
0
clients.normal
0
cluster.links
0
aof.buffer
0
lua.caches
0
functions.caches
192
db.0
overhead.hashtable.main
16016
overhead.hashtable.expires
216
overhead.db.hashtable.lut
4096
overhead.db.hashtable.rehashing
0
overhead.total
997680
db.dict.rehashing.count
0
keys.count
291
keys.bytes-per-key
1153
dataset.bytes
335688
dataset.percentage
95.3355712890625
peak.percentage
99.99819946289063
allocator.allocated
4886296
allocator.active
14286848
allocator.resident
16449536
allocator.muzzy
0
allocator-fragmentation.ratio
3.1773602962493896
allocator-fragmentation.bytes
6152680
allocator-rss.ratio
1.1513761281967163
allocator-rss.bytes
2162688
rss-overhead.ratio
0.4098605513572693
rss-overhead.bytes
-9707520
fragmentation
5.306935787200928
fragmentation.bytes
5471600
