#!/usr/bin/env lowfat-filter
# go-compact - keep Go diagnostics and test failures while dropping routine test noise.
# env: $sub $level $exit $args
#
# `-json` is machine output — `go test -json` (ndjson), `go list -json`,
# `go mod … -json`, `go vet -json`, `go build -json` (1.24+) — pass byte-exact
# (invariant 1). Without the guard `go test -json` on a passing run collapses to
# "go test: ok"; list/mod/* truncate the JSON. The guard repeats per compacting
# rule because `.lf` has no top-level pre-filter.

build:
    if exit failed:
        raw
    elif -json:
        raw
    else:
        match level:
            ultra: head 20
            full:  head 40
            lite:  head 80

test:
    if -json:
        raw
    elif exit failed:
        match level:
            ultra:
                keep /^(--- FAIL|FAIL|panic:|[[:space:]]+panic|[[:space:]]+.+\.go:[0-9]+:|[[:space:]]+Error Trace:|[[:space:]]+Error:|ok[[:space:]]|[?][[:space:]]|# )/
                head 40
                or-shell: awk 'NF' | tail -40
            full:
                drop /^=== RUN /
                drop /^--- PASS: /
                drop /^PASS$/
                head 120
            lite:
                drop /^=== RUN /
                drop /^--- PASS: /
                head 220
    else:
        match level:
            ultra:
                keep /^(ok[[:space:]]|PASS$|FAIL$|# )/
                head 25
                or "go test: ok"
            full:
                drop /^=== RUN /
                drop /^--- PASS: /
                head 60
            lite:
                drop /^=== RUN /
                head 120

vet:
    if exit failed:
        raw
    elif -json:
        raw
    else:
        keep /^(.+\.go:[0-9]+:[0-9]+:|# )/
        head auto
        or "go vet: ok"

mod:
    if exit failed:
        raw
    elif -json:
        raw
    else:
        match level:
            ultra: head 15
            full:  head 30
            lite:  head 60

*:
    if exit failed:
        raw
    elif -json:
        raw
    else:
        head auto
