#!/usr/bin/env lowfat-filter
# pnpm-compact - keep pnpm summaries and diagnostics, trim progress.
# env: $sub $level $exit $args
#
# `--json` (`pnpm ls`/`audit`/`outdated`/`licenses --json`) is machine output —
# pass byte-exact (invariant 1). Without the guard `head auto` truncates it
# (a 24-line `ls --json` lost 9 lines at ultra).

define compact-pnpm-install(limit):
    drop /^Progress: /
    drop /^Resolving: /
    keep /^(WARN|ERR_PNPM|Packages:[[:space:]]|Done in |dependencies:|devDependencies:|[[:space:]]*[+][[:space:]])/
    shell: head -$1
    or-shell: awk 'NF' | tail -$1

install|i:
    if exit failed:
        raw
    elif --json:
        raw
    else:
        match level:
            ultra: compact-pnpm-install 18
            full:  compact-pnpm-install 35
            lite:  compact-pnpm-install 70

run|test:
    if exit failed:
        raw
    else:
        match level:
            ultra: head 30
            full:  head 80
            lite:  head 160

*:
    if exit failed:
        raw
    elif --json:
        raw
    else:
        head auto
