Using CPython 3.12.4 interpreter at: /opt/python/3.12.4/bin/python3
Creating virtual environment at: .venv
Resolved 41 packages in 312ms
   Building checkout-service @ file:///repo
      Built checkout-service @ file:///repo
Prepared 18 packages in 1.21s
Installed 41 packages in 96ms
 + annotated-types==0.7.0
 + anyio==4.4.0
 + certifi==2024.7.4
 + click==8.1.7
 + fastapi==0.111.1
 + httpx==0.27.0
 + idna==3.7
 + pydantic==2.8.2
 + sqlalchemy==2.0.31
 + starlette==0.37.2
 + uvicorn==0.30.3
Audited 41 packages in 0.04ms
