   Compiling libc v0.2.155
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.12
   Compiling quote v1.0.36
   Compiling syn v2.0.72
   Compiling serde_derive v1.0.204
   Compiling serde v1.0.204
   Compiling myapp v0.1.0 (/Users/dev/myapp)
warning: unused variable: `x`
  --> src/main.rs:4:9
   |
4  |     let x = 42;
   |         ^ help: if this is intentional, prefix it with an underscore: `_x`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `myapp` (bin "myapp") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.42s
