Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 84, reused 62, downloaded 0, added 0
Progress: resolved 211, reused 190, downloaded 0, added 0
Progress: resolved 418, reused 389, downloaded 0, added 0
WARN  deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
WARN  deprecated inflight@1.0.6: This module is not supported, and leaks memory.
Packages: +326
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 426, reused 402, downloaded 0, added 42
Progress: resolved 426, reused 402, downloaded 0, added 141
Progress: resolved 426, reused 402, downloaded 0, added 326, done

dependencies:
+ @fastify/cors 9.0.1
+ fastify 4.28.0
+ zod 3.23.8

devDependencies:
+ typescript 5.4.5
+ vitest 1.6.0

Done in 3.7s
