#!/usr/bin/env lowfat-filter
# kubectl-compact — preserve cluster signal while capping table/log verbosity.
# env: $sub $level $exit $args

define compact-get(limit):
    shell: |
        awk -v lim=$1 '
          /^NAME[[:space:]]/ { gsub(/[[:space:]][[:space:]]+/, " "); print; next }
          /^[[:alnum:]._-]+[[:space:]]/ {
            if (rows < lim) { gsub(/[[:space:]][[:space:]]+/, " "); print; rows++ }
            next
          }
          NF && other < 3 { print; other++ }
        '

define compact-describe(limit):
    shell: |
        awk -v lim=$1 -v lvl=$level '
          /^Name:|^Namespace:|^Status:|^Controlled By:|^Events:/ { print; if (/^Events:/) in_events=1; next }
          in_events && /^  Type[[:space:]]+Reason/ { print; next }
          in_events && /^  ----/ { print; next }
          in_events && NF {
            if (events < lim) { print; events++ }
            next
          }
          lvl != "ultra" && /^(Labels:|Annotations:|Containers:|Conditions:|Replicas:|StrategyType:)/ { print; next }
        '

get:
    if exit failed:
        raw
    else:
        match level:
            ultra: compact-get 12
            full:  compact-get 30
            lite:  compact-get 60

describe:
    if exit failed:
        raw
    else:
        match level:
            ultra: compact-describe 8
            full:  compact-describe 24
            lite:  compact-describe 48

logs, ultra:
    if exit failed:
        raw
    else:
        tail 15

logs, full:
    if exit failed:
        raw
    else:
        tail 30

logs:
    if exit failed:
        raw
    else:
        tail 60

apply|rollout:
    if exit failed:
        raw
    else:
        keep /^([[:alnum:]._\/-]+ (created|configured|unchanged|deleted)|deployment ".+" successfully|Waiting for|rollout status|error:)/
        head auto
        or-shell: awk 'NF' | head -30

*:
    if exit failed:
        raw
    else:
        head auto

