#!/usr/bin/env lowfat-filter
# pulumi — compact deploy output. Per-resource progress chatter is the bloat;
# the verdict (Outputs/Resources counts, Duration, Diagnostics) sits at the END
# of the stream — and `up` emits two Resources: sections (preview phase, then
# update phase) — so compaction is tail-anchored, never head-anchored. Errors
# surface in Diagnostics even on exit 1, so no raw-on-failure branch is needed.

define drop-spinner-noise:
    drop /^@ /
    drop /^(Downloading|Installing) plugin /

up|preview|destroy|refresh, ultra:
    drop-spinner-noise
    # all per-resource lines (plan + progress + completed): " +  ", " -- ", " ~  "...
    drop /^ [-+~]{1,2} /
    drop /^$/
    tail 15
    or-shell: tail -15

up|preview|destroy|refresh:
    drop-spinner-noise
    # in-progress lines duplicate their completed counterparts; "running" lines
    # duplicate the Diagnostics block
    drop / (creating|deleting|updating|replacing|refreshing|reading) /
    drop / running /
    tail auto

*:
    if exit failed:
        raw
    else:
        head auto
