● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-06-08 10:14:23 +07; 2h 18min ago
       Docs: man:nginx(8)
   Main PID: 842 (nginx)
      Tasks: 5 (limit: 18923)
     Memory: 18.6M
        CPU: 1.482s
     CGroup: /system.slice/nginx.service
             ├─842 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─843 "nginx: worker process"
             ├─844 "nginx: worker process"
             ├─845 "nginx: worker process"
             └─846 "nginx: worker process"

Jun 08 10:14:23 host systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 08 10:14:23 host nginx[839]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 08 10:14:23 host nginx[839]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 08 10:14:23 host systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Jun 08 11:04:52 host nginx[843]: 10.0.0.4 - - "GET /health HTTP/1.1" 200 2 "-" "curl/8.5.0"
Jun 08 11:19:07 host nginx[844]: 10.0.0.7 - - "GET /api/products HTTP/1.1" 200 3182 "-" "Mozilla/5.0"
Jun 08 11:42:31 host nginx[845]: 10.0.0.7 - - "POST /api/checkout HTTP/1.1" 502 157 "-" "Mozilla/5.0"
Jun 08 11:42:31 host nginx[845]: upstream prematurely closed connection while reading response header from upstream

